Manifest-Version: 1.0

Name: externa_url.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: qxrUkuPPdKcZrLwQAvKGnA==
SHA1-Digest: dlPALvjWvxOV+k0Igd8C/DAtkzM=

Name: index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kk7f0R+GLGrEwTO74om2FA==
SHA1-Digest: Z/nYEsTllTXdQzLShONF1Yde7MY=

Name: manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pym16j61uygdc4jaJMgP2g==
SHA1-Digest: Zg8xApf/unF6D+Z/QMpApcIr0o0=

Name: css/base.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: tOJmsmAHJDSDBYSzop3L/g==
SHA1-Digest: XsBZlAOfAmemlvzD0jVdM/WXH5Y=

Name: css/index.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: KlD7DDp+Lq3g9N+ckmaXPQ==
SHA1-Digest: /ViiwNWMiE4eCilkWJczVk7cskQ=

Name: images/loader-large-inverted.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: LWa83CfNifcQaOmKepKXEg==
SHA1-Digest: bwlUT+C24v5XpPLZSHz+4YPS//4=

Name: images/loader-large.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: mvJarrbKbQjSE7BIQYE+tQ==
SHA1-Digest: u5sPLxpn29AO3yUFF8uwoO+sZtU=

Name: images/loader-medium-inverted.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: CNYGhk060/C5hmDTkfWhwg==
SHA1-Digest: XfU5W39fcuKw9Zw5AeZ39+gLbFM=

Name: images/loader-medium.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: k5zyUvDrTvvS0XDJdEEcSQ==
SHA1-Digest: rGrheFhYtC87uZwg8Kx8oO1QPoU=

Name: images/loader-mini-inverted.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: R95hf9HXRa0SDMueKSS5jA==
SHA1-Digest: /e3ioPRl1xGci8BMgttKSaSURlc=

Name: images/loader-mini.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: yiecVaUasmQcRxKjM2M1gQ==
SHA1-Digest: dFX9v+MT56qpbNt/pWH7kjs797w=

Name: images/loader-small-inverted.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9bJxN9P16bHZGxazc4bdAw==
SHA1-Digest: uscrGe4qoO3qk2k5Q+lQx4OtX6I=

Name: images/loader-small.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZF9QumweVvB4+gGIVdl+sA==
SHA1-Digest: 66otJaAG0W4b0MCbB4hlucvAypI=

Name: images/logo_foxxapp.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vHCxWnIGCOTxUS95Bjj5ig==
SHA1-Digest: GW8rHmu5IPEhgmrm+OIKTkYwkrc=

Name: images/odp.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3q8PyRL6QIe2Ef9DITHyfg==
SHA1-Digest: YTMDrfLukvue7Piwogai2bS5mM0=

Name: images/ods.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qZ1BSi9lSeYmgAhU7/Nefw==
SHA1-Digest: QFWFqr2sCUnF4O4NNNgJ1jHPsyU=

Name: images/odt.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ULMQRH88R3buO9mpcOSK4A==
SHA1-Digest: INiZOEUU0zSLpyu/jX2s3yCf6cM=

Name: images/Thumbs.db
Digest-Algorithms: MD5 SHA1
MD5-Digest: jER6eheu6QX/MsAn7WqIRQ==
SHA1-Digest: bgds4thm1Qv78UIdf/74BEqtTJ8=

Name: images/icon/128x128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uhsN4+xHTxjifaja6/4cNQ==
SHA1-Digest: WENKhvb4XckV/jmYWJxTXN5SVK8=

Name: images/icon/16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /B/OfkvTSHJRrILQLPnaAg==
SHA1-Digest: o9+M5ext+AY04K9V5AjkO1SH3oI=

Name: images/icon/256x256.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qpJzEeDMZ/sJq2JeFZev9Q==
SHA1-Digest: Zd1jOkOTgj9gDjXI1+fiTnCbF/4=

Name: images/icon/30x30.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZSDS9H62ahjNiOhM4pTnsw==
SHA1-Digest: vOfxnpPDhDWS4PEmm4BJFU7fptc=

Name: images/icon/32x32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ooDSSUKQGrX52TCLEOUfSQ==
SHA1-Digest: I9r6cV/1Rp4mY5C/nUQaXmHj/JI=

Name: images/icon/48x48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jyUD+dfCrMKMqCwqzTz5fA==
SHA1-Digest: lR32cZRcEw3HhzKhQb3NIGwz1hI=

Name: images/icon/60x60.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jcFITv5nkuJ51uymraNt5Q==
SHA1-Digest: kNRZIHmPDo4rocF/z8XAy0HFnaU=

Name: images/icon/64x64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HW/0iWhxPJmL7BWnvFCb/g==
SHA1-Digest: r+ChMqUmwmUrWizkhXLgFwdC2fA=

Name: js/contact_email.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GBQ4LuIE8WUInp7ffYadfg==
SHA1-Digest: V/7zR4dFEvs7xhqmWT9fCY/Ht2A=

Name: js/externa_url.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RTQw9sZ2KgfFwY2Ncua48A==
SHA1-Digest: cwFOJUvJf3sKyaJ2mETjFH/WIpI=

Name: js/feed.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0k1qbWgjn7uRpsoqfmV8Pg==
SHA1-Digest: ZL5FK/PCyjPVfK2QqfuAKrfFvu0=

Name: js/files_db.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bUbMKn+IUqAG4fIFziCHwg==
SHA1-Digest: klRYYfEUPPmNeN1SHzNNBxEpIss=

Name: js/jquery.address.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ee9oN5XEJiRee0pbkn/lzQ==
SHA1-Digest: sjgYDnJ9meiS7OQbS56MsHYzKEM=

Name: js/jquery.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OXdUuknp4M9OfBkNp43aBQ==
SHA1-Digest: rknlaZnYKAJydFXwuoO2Os2Qois=

Name: js/l10n.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /T15lW4siSKc0ppMuaS1LA==
SHA1-Digest: GIkzx51f3kUlMnCf0yoMOMffEaw=

Name: js/list_document.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Iih96Dc0iAg8cUx88m6DEA==
SHA1-Digest: sMxSaDt7PqPtVakbNIc33gQCaQc=

Name: js/load_language.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I6Hd1WZe6nE3Dl83z9Gcjw==
SHA1-Digest: URIhhlKq+EuLOKGdH6CJnyGnKHI=

Name: js/upload_file.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zl9PyGr4/dHQftW9khn4Lg==
SHA1-Digest: K+NPXAVLi8vRbxPTBX2MrtXysyA=

Name: locale/locale.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: UJa+y4a+7gAR7F1EQjv8Qg==
SHA1-Digest: GNOpW4/vcOiKrLYxw3epSLpjEVw=

Name: locale/ar/viewer.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: udm8V+wmpb88jPRc+EB52g==
SHA1-Digest: BZR5IeAU1W62hB/pA03bcrfM2Pk=

Name: locale/en-US/viewer.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: m81e2Ux9MQEyBfa3cqJRiQ==
SHA1-Digest: pVVSSLzd7mGQJz1AKGvkbAoUb9g=

Name: locale/es/viewer.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dawHngqg80sCP8zMTTtvDw==
SHA1-Digest: cZpDvNt1AzK+K16fqwhry9Po374=

Name: locale/fr/viewer.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: F6KwRITrjgBR8yjrK0pTkQ==
SHA1-Digest: Loxlu1eswv1EO+zmCt9KJnRn56g=

Name: locale/pl/viewer.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EmgJgIZh4XKhWJh5CvlRmA==
SHA1-Digest: OIiIO++wv9lbEzUcFWYJ55RGqwU=

Name: semantic.ui/css/semantic.min.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ST3zQJjWr5c2uT0QBrDTnA==
SHA1-Digest: vU5Bb0GKx4Ude05q5ewo5XRBcyk=

Name: semantic.ui/fonts/basic.icons.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: PpgWQXsRSF1FT5s2YrBuew==
SHA1-Digest: 9egkGGvB1xLVcDyHITXvDnhsq/g=

Name: semantic.ui/fonts/basic.icons.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: YMKoUA5jvyEbfflgj3YT6g==
SHA1-Digest: FElYN0pbGIk5pO+KV4ukb/3IumE=

Name: semantic.ui/fonts/basic.icons.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: catRTRzt2jA0F616Bkcv6g==
SHA1-Digest: qjhPjnD+fVS37QXs0sLsE6AfrXc=

Name: semantic.ui/fonts/basic.icons.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: yd7CIQWtkzDIEVmbi2Rk+A==
SHA1-Digest: bsXBk913ssZa9ngGwTuDOE/2F8k=

Name: semantic.ui/fonts/icons.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: WuI60ptnKJoTddIEPiicUg==
SHA1-Digest: 1+d5KAab3SJ/KRuaLJvdkYeT5Sk=

Name: semantic.ui/fonts/icons.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: jaqzxPglLgw6MGmsCRO0pA==
SHA1-Digest: gqf/c/luL270GdLZ/VILTJO9rnw=

Name: semantic.ui/fonts/icons.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ZojHtV+4RO1Cxw+n5/Nww==
SHA1-Digest: hBnJUCfifahMfXqk339h0d0Er4E=

Name: semantic.ui/fonts/icons.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: jMovArCvLaNl/00XVfKRRg==
SHA1-Digest: wBng4Csk+Zyo7vc8/j0TTpBPMjo=

Name: semantic.ui/fonts/icons.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: toMCm6/gMFrCI0A4oD4VQQ==
SHA1-Digest: EvjBk5AumTSEk6zjLkmAMb95tlQ=

Name: semantic.ui/images/loader-large-inverted.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: LWa83CfNifcQaOmKepKXEg==
SHA1-Digest: bwlUT+C24v5XpPLZSHz+4YPS//4=

Name: semantic.ui/images/loader-large.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: mvJarrbKbQjSE7BIQYE+tQ==
SHA1-Digest: u5sPLxpn29AO3yUFF8uwoO+sZtU=

Name: semantic.ui/images/loader-medium-inverted.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: CNYGhk060/C5hmDTkfWhwg==
SHA1-Digest: XfU5W39fcuKw9Zw5AeZ39+gLbFM=

Name: semantic.ui/images/loader-medium.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: k5zyUvDrTvvS0XDJdEEcSQ==
SHA1-Digest: rGrheFhYtC87uZwg8Kx8oO1QPoU=

Name: semantic.ui/images/loader-mini-inverted.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: R95hf9HXRa0SDMueKSS5jA==
SHA1-Digest: /e3ioPRl1xGci8BMgttKSaSURlc=

Name: semantic.ui/images/loader-mini.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: yiecVaUasmQcRxKjM2M1gQ==
SHA1-Digest: dFX9v+MT56qpbNt/pWH7kjs797w=

Name: semantic.ui/images/loader-small-inverted.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9bJxN9P16bHZGxazc4bdAw==
SHA1-Digest: uscrGe4qoO3qk2k5Q+lQx4OtX6I=

Name: semantic.ui/images/loader-small.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZF9QumweVvB4+gGIVdl+sA==
SHA1-Digest: 66otJaAG0W4b0MCbB4hlucvAypI=

Name: semantic.ui/images/Thumbs.db
Digest-Algorithms: MD5 SHA1
MD5-Digest: z3qGF45SmjEt/XTewucQaA==
SHA1-Digest: vrHxqmDdZNDDs1sRI8N733Bdz6I=

Name: semantic.ui/js/semantic.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hd9zUfZgwPVD/aIfrf6sig==
SHA1-Digest: wIe68F8T3X6z/h6e6cY3QOqf1Ao=

Name: webodf/example.local.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcxJOusq5iRcw3g+NHK1PQ==
SHA1-Digest: JX1f6jksoECprJgata6so+UMp7M=

Name: webodf/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: TzGano2sMuVSUTWnaDYP/A==
SHA1-Digest: y7mGgwvgrshZV1AVavvE1/clF6Y=

Name: webodf/ODFViewerPlugin.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: WC1rPnbu0B/xbfvjkq0vBQ==
SHA1-Digest: M4hwA8oIgGoxi1hvUBQyEK1J3+w=

Name: webodf/ODFViewerPlugin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eLPNFmfiuAIVKsYQx80JYQ==
SHA1-Digest: WSdGId3gLeRAL9nJNyxEzu0Cp/k=

Name: webodf/PluginLoader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2IekJELdxcL5SIB6C2Dv3g==
SHA1-Digest: KzDXSn9ru9nWbjEXzBRGgp6plYw=

Name: webodf/viewer.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8HAAd+P8hCtpm/RRdpRQKg==
SHA1-Digest: V1wiu1G6DZX6TG09B9h8hMSLgGg=

Name: webodf/viewer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PyL0Ah9NKI6feUnMosVIpA==
SHA1-Digest: JQTYfD5aLUEM46hrRLgpVtdrCQs=

Name: webodf/webodf.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S3kVHlPRKZrhOSYpj4nBNQ==
SHA1-Digest: x0B+QsIoQSmLuuRnf/28+TGGd0Y=

Name: webodf/images/kogmbh.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AIQvgIxemLSiSGCHsH7Zpg==
SHA1-Digest: 1l5wzl6WJPSRguFe0gyeVpJzXrc=

Name: webodf/images/nlnet.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ZE6hjFu2UKv5NEHZySMhA==
SHA1-Digest: RJG9EJYR1bekiYr1PujN2Hlg1SA=

Name: webodf/images/texture.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: N3TpwgrT59zy0igbhnru0w==
SHA1-Digest: /FhdDmR6wVN6ODYbh/ytdxPQ7VA=

Name: webodf/images/Thumbs.db
Digest-Algorithms: MD5 SHA1
MD5-Digest: /FGhqUUnUUsTEQpa9TwPcw==
SHA1-Digest: m+sST/Hn4tUNm4bwEWaifElaHkA=

Name: webodf/images/toolbarButton-download.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PzKKw0zFnDgGS7g638D1FQ==
SHA1-Digest: YCjEBka2eTF04VSPa5Hmss46dCg=

Name: webodf/images/toolbarButton-fullscreen.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pj7jWPYeO9uSWsMNETZqaQ==
SHA1-Digest: awpgeZmL9ZkgYo9/AXOr32A0LyQ=

Name: webodf/images/toolbarButton-menuArrows.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L6pNhtzbLQ2P2GdKTD36tA==
SHA1-Digest: LBC+ywLPoF7DoGRlN0HN86PFgC4=

Name: webodf/images/toolbarButton-pageDown.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ys3v0G2JFRfsIN5uXOBiHQ==
SHA1-Digest: HCGpJyn0HfklFEXY1b7Ruy1b35M=

Name: webodf/images/toolbarButton-pageUp.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /JmRxBZJOewBDbKbjyfzQQ==
SHA1-Digest: /Hsu3urRsgc0Wjynet75bj+w7A8=

Name: webodf/images/toolbarButton-presentation.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rkQr1uEKMPcOUwIIBfdPhQ==
SHA1-Digest: TX1eyI+akf9lBTjrh+Xe3A34Gu0=

Name: webodf/images/toolbarButton-zoomIn.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ed9kcSSilyLXR/WN9c+1Zw==
SHA1-Digest: 7vbU3HwrVPHopEKAmjyQ5n/wlC8=

Name: webodf/images/toolbarButton-zoomOut.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Ym/nq7HTZWkeb/aLcP8ZQ==
SHA1-Digest: NHA1gE6caB2TI+M5gbYTuJ2h0uA=

Name: META-INF/ids.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: lhMW1rv0yZB/FsYfVVTeKQ==
SHA1-Digest: ePhcIriJJdPdp/9Zh/2EnpACzHA=
