Package: weboffice-port
Priority: optional
Section: admin
Installed-Size: 0
Maintainer: Ali Rıza KESKIN <aliriza@pardustopluluk.org>
Architecture: all
Version: 4.0
Depends: python (>= 2.4), python (<< 3)
Description: Live Installer
 Weboffice Firefox os app port Pardus Topluluk

